<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="120dp"
    android:minHeight="180dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_today_events"
    android:resizeMode="horizontal|vertical"
    android:minResizeWidth="120dp"
    android:minResizeHeight="180dp"
    android:widgetCategory="home_screen">
</appwidget-provider>

